# download-cartoons-online

./: .clinerules  .gitignore  LICENSE  README.md  agents.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/harrymdev/toondownload/: CartoonDownloader.java
src/main/java/com/harrymdev/toondownload/config/: BaseConfig.java
src/main/java/com/harrymdev/toondownload/model/: EpisodeStatus.java
src/main/java/com/harrymdev/toondownload/util/: CloseUtil.java  TaskUtil.java
src/main/java/com/harrymdev/toondownload/worker/: DownloadManager.java  DownloadWorker.java  EpisodeTracker.java  PageWalker.java  VideoFinder.java
src/main/java/dev/harimohan/app/toondownload/: CartoonDownloader.java
src/main/java/dev/harimohan/app/toondownload/config/: BaseConfig.java
src/main/java/dev/harimohan/app/toondownload/model/: EpisodeStatus.java
src/main/java/dev/harimohan/app/toondownload/util/: CloseUtil.java  TaskUtil.java
src/main/java/dev/harimohan/app/toondownload/worker/: DownloadManager.java  DownloadWorker.java  EpisodeTracker.java  PageWalker.java  VideoFinder.java
src/main/resources/: application.properties  log4j.properties
src/test/java/dev/harimohan/app/toondownload/: CartoonDownloaderTest.java  TestSupport.java
src/test/java/dev/harimohan/app/toondownload/config/: BaseConfigTest.java
src/test/java/dev/harimohan/app/toondownload/model/: EpisodeStatusTest.java
src/test/java/dev/harimohan/app/toondownload/util/: CloseUtilTest.java  TaskUtilTest.java
src/test/java/dev/harimohan/app/toondownload/worker/: DownloadManagerTest.java  DownloadWorkerTest.java  EpisodeTrackerTest.java  PageWalkerTest.java  VideoFinderTest.java
src/test/resources/: application.properties
