toon_download.base.url=http://www16.watchcartoonsonline.eu/

toon_download.cartoons_to_download=centurions,jonny-quest,x-men,jackie-chan,captain-planet

toon_download.download.jonny-quest.url=the-real-adventures-of-jonny-quest-full-episodes/
toon_download.download.jonny-quest.target.path.root=/Users/harrymdev/cartoon/jonny-quest/

toon_download.download.centurions.url=centurions-full-episodes/
toon_download.download.centurions.target.path.root=/Users/harrymdev/cartoon/centurions/

toon_download.download.x-men.url=x-men-evolution-full-episodes/
toon_download.download.x-men.target.path.root=/Users/harrymdev/cartoon/x-men/

toon_download.download.jackie-chan.url=jackie-chan-adventures-2000-2005-full-episodes/
toon_download.download.jackie-chan.target.path.root=/Users/harrymdev/cartoon/jackie-chan/

#toon_download.download.captain-planet.url=captain-planet/
#toon_download.download.captain-planet.target.path.root=/Users/harrymdev/cartoon/captain-planet/

toon_download.download.pool.size=10