toon_download.base.url=http://www16.watchcartoonsonline.eu/

toon_download.cartoons_to_download=centurions,jonny-quest

toon_download.download.jonny-quest.url=the-real-adventures-of-jonny-quest-full-episodes/
toon_download.download.jonny-quest.target.path.root=/Users/harrymdev/cartoon/jonny-quest/

toon_download.download.centurions.url=centurions-full-episodes/
toon_download.download.centurions.target.path.root=/Users/harrymdev/cartoon/centurions/

toon_download.download.pool.size=3