toon_download.base.url=https://www16.watchcartoonsonline.eu/

#toon_download.cartoons_to_download=centurions,jonny-quest,x-men,jackie-chan,captain-planet,tom-and-jerry-classic
toon_download.cartoons_to_download=jackie-chan,captain-planet,tom-and-jerry-classic

#Completed
#toon_download.download.jonny-quest.url=the-real-adventures-of-jonny-quest-full-episodes/
#toon_download.download.jonny-quest.target.path.root=/Users/harrymdev/cartoon/jonny-quest/
#toon_download.download.centurions.url=centurions-full-episodes/
#toon_download.download.centurions.target.path.root=/Users/harrymdev/cartoon/centurions/
#toon_download.download.x-men.url=x-men-evolution-full-episodes/
#toon_download.download.x-men.target.path.root=/Users/harrymdev/cartoon/x-men/

toon_download.download.jackie-chan.url=jackie-chan-adventures-2000-2005-full-episodes/
toon_download.download.jackie-chan.target.path.root=/Users/harrymdev/cartoon/jackie-chan/

toon_download.download.tom-and-jerry-classic.url=tom-and-jerry-classic-collection-1940-1967/
toon_download.download.tom-and-jerry-classic.target.path.root=/Users/harrymdev/cartoon/tom-and-jerry-classic/

#toon_download.download.captain-planet.url=captain-planet/
#toon_download.download.captain-planet.target.path.root=/Users/harrymdev/cartoon/captain-planet/

toon_download.download.pool.size=10
# Wait until a series completes downloading all of its episodes before starting a new series
toon_download.download.wait_until_series_complete=true
